---
layout: post
title: 烧香
date: 2017-09-04
author: 三径就荒
tags: [全职高手, 同人]
comments: true
toc: true
pinned: false
---

<br/>

方锐到N市五年，却是从去年才意识到N市的夏天是多么令人惶惶。天为蒸笼盖地似铁锅底，江水沸腾就是燃气灶上吐出来的火焰。以往这个时候林敬言会带他去紫霞湖逍遥一下，两个人混在一群游野泳的大叔大爷之中泡在山间清澈的湖水里，一个休息日的下午就这么过去了，整个夏休期也是短得不够用。林敬言说这事要对队里保密的时候方锐胡思乱想了一堆，最后脱口而出的是“就算是约会也没什么大不了吧怎么也搞得偷鸡摸狗犯罪一样，老林咱们代入角色也不用入戏这么深吧？”

“瞎想什么呢，这湖每年淹死好几个游泳的，你猜队里要是知道了还敢让我们来啊？”

方锐吐吐舌头。难怪林敬言一直只拉着他在近岸的地方划水，想来是对安全的活动范围心里有数的。于是方锐也就乐得跟着林敬言把N市人民的山间大泳池泡成山间大澡堂，更乐得看水珠从林敬言的发端滚落在阳光下映得他肩头闪闪发亮。

于是林敬言一走，他就再也没去过紫霞湖，方锐觉得他从此失掉了对N市夏天的胜算。

既然打不赢，就跑吧。方锐在敲呼啸战队老板办公室的门之前望了望走廊窗外无云的天。

<br/>

“你要去哪啊，搞这么猥琐。”唐昊跟着方锐在行人寥寥的街巷里穿梭，一脸莫名其妙。

嘿，老板找谈话的时候才问过自己要去哪呢，这唐昊也忙不迭的问上了吗……方锐一边胡思乱想一边健步如飞，拐过了一个十字路口才意识到唐昊只是在问自己把他叫出来在大太阳底下暴走是要去哪里。

“我要走了，一起去烧个香。”方锐答。

唐昊差点昏厥，没好气的说：“你还有这爱好？要不要去微草投奔王杰希学看相啊？”

“N市这么多寺庙，不烧白不烧。”方锐说。

“我这是对呼啸的美好祝福啊唐队。”方锐又说。

方锐忽然拐进一条安静又逼仄的小巷，唐昊跟了几步感觉不太对。

“这哪有庙啊？你想找我打架就直说犯得着这么扭捏吗？”

“我至于吗唐昊大大！”方锐走在前头又拐了几个弯，哭笑不得。

然后唐昊就跟着方锐停下脚步，发出了“咦”的惊叹。

唐昊惊叹的是真有一座破破烂烂的小寺藏在这巷子深处，斑驳的山门和周围的民居平房简直融为一体，却嵌着个如假包换的文物保护单位的石牌。

方锐则惊叹的是这寺今天空无一人，跟上次来的时候不一样啊。

唐昊显然也发现了这一点。“这儿怕不是给废弃了吧，怎么一个人都没。”

“你找的什么鬼地方。”

寺院整个儿看上去十分简陋，殿门挂着锁，墙角长着苔，中庭香炉边上点香用的大蜡烛都熄了火，水池边搁着一篮待洗的菜和一瓶洗洁精，也不知是谁放在那里的。方锐拿着门口小桌上供香客取用的三根免费香，望着墙上的“南无阿弥陀佛”发愣。

“洗洁精都有，这位洗菜的施主怎么不顺便给丢个打火机。”方锐说。

唐昊白了他一眼。

然后方锐就站在那里陷入沉默。唐昊无所事事地在中庭里转了两圈，觉得他沉默得差不多了，就打算开口说走。

“是去年老林走之前带我来的。”方锐突然说。

“啊？”唐昊更莫名其妙了。

“他带我来的时候是有人的，这么不起眼一个小庙，摆满了献佛的花，香客一点都不少，好像都是本地人，说是很灵的，所以本地人都懒得去鸡鸣寺什么的。”

“林敬言还有这爱好。”唐昊说。

也不是，他只是对他的城市比较熟悉而已。方锐懒得跟唐昊讲，只在心里默默想。

林敬言用本地话说“出了南门尽是寺（事）”。林敬言说到了改变的时候，未必是坏事。林敬言说以后你替我多吃点桂花糖芋苗啊。

然后方锐就突然不能忍受和唐昊在这个地方多待一秒了。“好热啊，走吧。”他说。

“以后离开训练室的时候记得关灯关电源。”方锐对唐昊说着，把三根香放回小桌，拂去手上的灰。

<br/>

